{
    "id": "acode.plugin.jdts",
    "name": "JDTLS Java Language Server",
    "main": "dist/main.js",
    "version": "1.0.5",
    "readme": "readme.md",
    "icon": "icon.png",
    "files": [],
    "minVersionCode": 290,
    "price": 0,
    "keywords": [
        "java",
        "java language server",
        "jdtls",
        "java language client"
    ],
    "author": {
        "name": "Qiuby Zhukhi",
        "email": "qzhukhi@gmail.com",
        "url": "https://www.facebook.com/QiubyZhuk",
        "github": "QiubyZ"
    }
}
